# AIMusic

./: build.gradle.kts  instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat_completion_prompt.txt
app/src/main/java/com/example/musicplayer/: HiltModule.kt  MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayer/data/: AppConstants.kt  ChatCompletion.kt  SpotifyManager.kt  WhisperResponse.kt
app/src/main/java/com/example/musicplayer/data/services/: WhisperApi.kt  WhisperApiService.kt
app/src/main/java/com/example/musicplayer/util/: ConfigManager.kt  NetworkClient.kt
app/src/main/java/com/example/musicplayer/viewmodel/: AudioRecorder.kt  ChatCompletionHelper.kt  VoiceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
